APP_ENV=local
APP_KEY=base64:6xLmBAPo81RXVMDqzNIqePmqbYmbetpHip+AuaG16pU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara
DB_USERNAME=dev
DB_PASSWORD=ghbdtn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_ID=AQba99fHmGwTTnHBGEynMO9ds
TWITTER_SECRET=dWRlkKOoYpDtJYf6GRQMjVtVi5a1gTXWRiPhmtnwn6P7ji6SeX
TWITTER_URL=http://localhost:8000/social/handle/twitter

FB_ID=1422147821178562
FB_SECRET=c4ef75ad24f80ff49a0117f9c0ac1d99
FB_REDIRECT=http://localhost:8000/social/handle/facebook

GITHUB_ID=e62cf553b9afed156c42
GITHUB_SECRET=5a13174690594cb8e345658a10a6d884b45d1c98
GITHUB_REDIRECT=127.0.0.1:8000

ALGOLIA_APP_ID=P8CAU7PL3Y
ALGOLIA_SECRET=fbb6c133352a860f0914383f25f48cac

